# liguori_domenico_adc_2021

./: Dockerfile  README.md  pom.xml
src/main/java/it/adc/p2p/chat/: AnonymousChat.java  AnonymousChatImpl.java  Example.java  ExampleSimple.java  Heartbeat.java  MessageListener.java  PeerFailureDetector.java  ShutDownProcedure.java  StartChat.java
src/main/java/it/adc/p2p/chat/Exceptions/: FailedMasterPeerBootstrap.java
src/main/java/it/adc/p2p/chat/exceptions/: DNSException.java  DuplicatePeer.java  FailedMasterPeerBootstrap.java  NetworkError.java
src/test/java/it/adc/p2p/chat/: TestAnonymousChat.java
